<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     h1{
        color: aqua;
     }

     .cyellow{
        color: yellow;
     }

     .cred{
        color: red;
     }
     
     .cpurple{
        color: purple;
     }
    </style>
</head>
<body>  
    <div>
        <h1 class="yellow cred cpurple">CSS specificity</h1> 
    </div>
</body>
</html>