<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>CSS Lists</title>
    <style>
        nav ul li {
            list-style: bullet;
            background-color: yellow;
            list-style-position: inside;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>HOME</li>
            <li>HOME</li>
            <li>CONTACT</li>

        </ul>
    </nav>
</body>

</html>