<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Overflow</title>
    <style>
    .box{
        width: 30vw;
        height:10vh;
        border: 2px solid black;
        overflow: scroll;    /* syntex or condition for overflow */
    }
    </style>
</head>

<body>
    <div class="box">
        i am a good boy and i love to write Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate,
        delectus eaque sequi totam perferendis nam, distinctio, vero error quod suscipit nemo! Earum voluptatum labore
        illum dolorum in consectetur ut ratione cum alias quisquam neque, nemo accusantium dolore quaerat deleniti
        corporis dolores nam minima, sint porro.
    </div>
</body>

</html>