<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 2px solid black;
            padding: 34px;
            box-shadow: 5px 15px 5px #70a711;  /* syntex for box shadow */
        }

        .text-element {
            text-shadow: 10px 5px 3px #e695f7;   /* syntex for text shadow */
        }
    </style>
</head>

<body>
    <div class="box">
        i am a box
    </div>

    <p class="text-element">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat mollitia, itaque provident facilis asperiores
        illum molestias accusamus amet hic reprehenderit perspiciatis omnis commodi eligendi! Laudantium ea officiis
        dolores minus cumque.
    </p>
</body>

</html>
