<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing units in CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            width: 233px;
            margin: auto;
            background-color: aquamarine;

        }

        .container {
            border: 2px solid black;
            /*width: 80vw;*/
            height: 80vh;
            margin: 23px auto;
            background-color: aquamarine;
        }

        .mycont{
            border: 1px solid hotpink;
            /*width: 80rem;*/
            height: 80vw;
            margin: 23px auto;
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <div class=box>
        this is a box
    </div>

    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio fuga exercitationem et, ab enim commodi
        voluptates repellendus laboriosam voluptatibus vitae molestiae ullam modi a suscipit, alias distinctio? Id,
        magnam iste?
    </div>

    <div class="mycont">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus laborum minima illo, deleniti dignissimos
        nemo! Eum nisi in sunt minima neque iusto voluptate et id amet unde! Blanditiis, impedit ut!

    </div>
</body>

</html>