<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Display Property Example</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      border: 2px solid blue;
      display: inline-block;
      width: 344px;
      padding: 45px;
      margin: 34px;
    }

    .normal-div {
      border: 2px solid green;
      margin: 34px;
      padding: 20px;
    }

    span {
      display: inline;
      margin: 10px;
      border: 1px solid red;
      padding: 5px;
    }
  </style>
</head>
<body>

  <div class="box">
    I am a boy
  </div> 

  <div class="normal-div">
    And also a nice guy
  </div>

  <span>He is my brother</span>
  <span>And is also my best friend</span>

</body>
</html>
