<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
        body {
            background-color: red;
        }

        @media only screen and (max-width: 455px){
            body {
                background-color: blue;
            }
        }

        @media only screen and (max-width: 300px){
            body {
                background-color: hotpink;
            }
        }
    </style>
</head>

<body>
    <div>hey i am a red body guy</div>
</body>

</html>