<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS selectors</title>
    <style>

       /* div{    element selector
        background-color: red;
       } */

       .red{       /* Class selector */
        background-color: red;
       }
    </style>
</head>
<body>
    <div class="red">
        im a B-tech Cse student at IUST
    </div>

    <div>
        im persuing my specilization in Web devlopment
    </div>
</body>
</html>