<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floats in CSS</title>
    <style>
        .cards {
            border: 2px solid black;
        }

        img {
            float: left;
        }

        .context {
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <div class="cards">
        <img src="WhatsApp Image man.jpg" alt="Image" width="200">
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis obcaecati consequatur, ducimus quis
                corrupti excepturi quaerat eos! Laborum exercitationem doloremque perferendis quam dolores.</p>
            <div class="card">card 1</div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam obcaecati ratione commodi quo, sunt
                nisi est, assumenda facere deleniti neque voluptas rem suscipit laudantium blanditiis harum enim atque
                quis qui deserunt pariatur unde. Sunt reiciendis vitae magnam odit vel, doloribus voluptatum minus
                libero aut quos soluta, eveniet quas cum laudantium. Eum dolor sit voluptatibus! Molestiae, voluptatem!
                Expedita, deserunt blanditiis maxime obcaecati quaerat culpa ad saepe soluta autem earum ea laboriosam
                sapiente reprehenderit similique hic ab. Neque veritatis nostrum, nesciunt natus commodi tempore
                consectetur rerum quibusdam maiores? Quod, quia iure. Dicta deleniti praesentium architecto iusto saepe
                debitis cupiditate hic. Magni corporis praesentium atque quis aspernatur, ducimus quidem explicabo autem
                corrupti nulla aperiam, accusantium quaerat et impedit rerum iure voluptatem! Inventore illo placeat, in
                porro labore repudiandae nam blanditiis debitis consequuntur neque. Mollitia expedita asperiores
                consequuntur libero quos iste accusantium ad sunt soluta sit aperiam, at impedit incidunt ipsum aliquam,
                fugiat nesciunt ratione nam laboriosam, facere illum. Illo, distinctio ea, dolorum quas rem vel beatae
                cumque debitis, at voluptates aperiam? Non similique, quos ducimus debitis commodi nam nesciunt minima
                quas maxime possimus dolorem repellendus quo eaque voluptates corrupti quibusdam, natus beatae illo quam
                veritatis molestias nobis asperiores? Nostrum est quos dolor, veniam quasi ex. Laudantium ab sunt nisi,
                reiciendis provident iure minus aut repellendus velit quidem neque quasi ipsam corporis distinctio ea
                impedit dolor reprehenderit expedita. Doloribus minima fuga neque molestias facere quaerat similique
                fugiat sunt alias, officia cupiditate accusantium cum corporis magni odit. Officia, dolore natus!
                Dolorum adipisci reiciendis hic molestiae ex assumenda. Iste rerum mollitia illum natus vel perspiciatis
                nisi praesentium! Quo nostrum labore maxime quibusdam cumque tenetur tempore vero, nemo reiciendis nulla
                harum consequatur quas exercitationem eaque praesentium doloribus quidem delectus eius numquam ipsum
                reprehenderit optio? Nisi qui sapiente consectetur, nihil quo sed rem cum non ullam reiciendis
                repudiandae incidunt culpa, ex doloribus expedita? Maxime explicabo et tempore odio eaque, error iure
                hic quos doloribus ex nihil eos, animi quod! Cumque nostrum, dolorem obcaecati atque officiis reiciendis
                odit quibusdam optio eaque expedita.</p>
            <div class="card">card 2</div>
            <div class="card">card 3</div>
        </div>
    </div>
</body>

</html>