<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise question</title>
    <style>
       div p:first-of-type  {
        background-color: yellow;
            color: red;
      }
    </style>
</head>
<body>
    <div>
    <p> This is a paragraph - styled with yellow background and the red text</p>
    <p> This is a paragraph</p>
    <p> This is a paragraph</p>
    <p> This is a paragraph</p>
    <p> This is a paragraph</p>
    <p> This is a paragraph</p>
    </div>
</body>
</html>