<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS selectors</title>
    <style>

       div{    
        background-color: red;
       } 
       
       #green{
        background-color: green;
       }

       div > p{
        background-color: black;
          color:hotpink;
       }
       
    </style>
</head>
<body>
    <div id="green">
        im a B-tech Cse student at IUST
    </div>

    <div>
        im persuing my specilization in Web devlopment
        <p> im a paragram inside dew this is used when a paragraph is inside dew thn we use child selector <p>
    </div>

</body>
</html>