<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS selectors</title>
    <style>
        div {
            background-color: red;
        }

        #green {
            background-color: green;
        }

        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="green">
        im a B-tech Cse student at IUST
    </div>

    <div>
        im persuing my specilization in Web devlopment
    </div>
</body>

</html>