<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTS in CSS</title>  
    <style>
        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            font-weight: 500;
            /* Bold krny k liya use hota h weight */

        }

        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            font-size: 20px;
            line-height: 1;
            /* use for gape /line between one line sentence to next line sentenece */

        }

        h2 {
            text-transform: capitalize;
            text-decoration: underline;
            /* Add this */
            text-decoration-thickness: 7px;
            text-decoration-color: red;
        }

        p2{
            border: 2px solid red;
            width: 45px;
            text-overflow: ellipsis;  /* agr text line ya border say zyda hogya toh */
            overflow: hidden;     /* uss text ko hidden kr do */
        }
    </style>
</head>

<body>
    <h1> Fonts </h1>
    <p> My name is mudasir manzoor </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sequi ut atque animi repudiandae delectus eveniet
        exercitationem enim impedit, placeat necessitatibus maiores odio eius aliquid, doloremque aut. Ad, obcaecati ut!
    </p>

    <p2> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio voluptate laborum asperiores natus, incidunt
        nam ut! Culpa expedita saepe, doloremque recusandae illum officia reprehenderit obcaecati doloribus deleniti,
        tenetur sapiente laboriosam.</p2>
    <h2> about fonts</h2>


</body>

</html>